{
  "name": "blockchain-realty-register",
  "version": "1.0.0",
  "description": "no fucking desc",
  "main": "index.ts",
  "scripts": {
    "start:front": "cd front && npm run dev",
    "start:back": "cd back && npm run start:dev",
    "dev": "concurrently \"npm run start:front\" \"npm run start:back\""
  },
  "author": "iTabakman",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
